version: '3'
name: fwd-grupo3-docker
services:
  app:
    build: . 
    restart: always
    ports:
      - 8081:3000
    volumes:
      - .:/usr/src/app
    container_name: express-api

# networks:
# volumes:

